
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Acting Driver - Admin Registry</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script type="importmap">
    {
      "imports": {
        "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2.48.1"
      }
    }
    </script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@700;800&family=Inter:wght@400;600;700;900&display=swap');
      
      body { 
        font-family: 'Inter', -apple-system, sans-serif; 
        -webkit-font-smoothing: antialiased;
        text-rendering: optimizeLegibility;
      }
      
      .font-mono { 
        font-family: 'JetBrains Mono', monospace !important; 
      }

      /* Custom scrollbar for clean table appearance */
      ::-webkit-scrollbar {
        width: 6px;
        height: 6px;
      }
      ::-webkit-scrollbar-track {
        background: transparent;
      }
      ::-webkit-scrollbar-thumb {
        background: #e2e8f0;
        border-radius: 10px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #cbd5e1;
      }

      input::placeholder {
        letter-spacing: normal;
        font-weight: 600;
        text-transform: uppercase;
        font-size: 0.75rem;
        opacity: 0.3;
      }
    </style>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-slate-50 text-slate-900 selection:bg-indigo-100 selection:text-indigo-900">
    <div id="app"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
