
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duty Report - Acting Driver Pro</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;900&display=swap');
        body { font-family: 'Inter', sans-serif; }
    </style>
</head>
<body class="bg-slate-50 min-h-screen p-4 sm:p-8">
    <div id="report-container" class="max-w-2xl mx-auto space-y-6">
        <!-- Loading State -->
        <div id="loading" class="flex flex-col items-center justify-center py-20 space-y-4">
            <div class="w-10 h-10 border-4 border-indigo-600 border-t-transparent rounded-full animate-spin"></div>
            <p class="text-[10px] font-black uppercase text-slate-400 tracking-widest">Generating Report...</p>
        </div>

        <!-- Error State -->
        <div id="error" class="hidden bg-white p-8 rounded-[2rem] shadow-xl border-2 border-red-100 text-center space-y-4">
            <div class="text-red-500 text-4xl mx-auto">⚠️</div>
            <h2 class="text-xl font-black uppercase text-slate-900">Report Error</h2>
            <p id="error-message" class="text-slate-500 text-sm">Trip data could not be found or duty is not finished.</p>
            <div class="flex gap-2 justify-center">
              <button onclick="location.reload()" class="bg-indigo-600 text-white px-8 py-3 rounded-xl font-black uppercase text-xs">Retry</button>
              <button onclick="window.close()" class="bg-slate-900 text-white px-8 py-3 rounded-xl font-black uppercase text-xs">Close</button>
            </div>
        </div>

        <!-- Content State -->
        <div id="content" class="hidden space-y-6 animate-in fade-in duration-500">
            <header class="flex justify-between items-center bg-white p-6 rounded-[2rem] shadow-sm border border-slate-100">
                <div class="flex items-center gap-2">
                    <div class="bg-indigo-600 text-white p-2 rounded-lg">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M13 10V3L4 14h7v7l9-11h-7z"/></svg>
                    </div>
                    <h1 class="text-sm font-black uppercase leading-none">Acting<br/><span class="text-indigo-600">Driver</span></h1>
                </div>
                <div class="text-right">
                    <p class="text-[9px] font-black text-slate-400 uppercase tracking-widest">Report Date</p>
                    <p id="report-date" class="text-xs font-bold text-slate-900"></p>
                </div>
            </header>

            <div class="bg-white rounded-[2.5rem] shadow-xl border border-slate-100 overflow-hidden">
                <div class="bg-slate-900 p-8 text-white flex justify-between items-end">
                    <div>
                        <p class="text-[10px] font-bold uppercase tracking-[0.2em] opacity-50 mb-1">Service Type</p>
                        <h2 id="trip-type" class="text-3xl font-black uppercase"></h2>
                    </div>
                    <div class="text-right">
                        <p class="text-[10px] font-bold uppercase tracking-[0.2em] opacity-50 mb-1">Booking OTP</p>
                        <p id="trip-otp" class="text-2xl font-mono font-black"></p>
                    </div>
                </div>

                <div class="p-8 space-y-8">
                    <div class="grid grid-cols-2 gap-8 border-b border-slate-50 pb-8">
                        <div>
                            <p class="text-[9px] font-black text-slate-400 uppercase tracking-widest mb-2">Driver Partner</p>
                            <p id="driver-id" class="text-lg font-black text-slate-900 uppercase"></p>
                        </div>
                        <div class="text-right">
                            <p class="text-[9px] font-black text-slate-400 uppercase tracking-widest mb-2">Total Duration</p>
                            <p id="duration" class="text-lg font-black text-slate-900"></p>
                        </div>
                    </div>

                    <div class="grid grid-cols-1 sm:grid-cols-2 gap-6">
                        <div class="bg-slate-50 p-4 rounded-2xl">
                            <p class="text-[8px] font-black text-slate-400 uppercase tracking-widest mb-1">Start Session</p>
                            <p id="start-time" class="text-sm font-bold text-slate-900"></p>
                        </div>
                        <div class="bg-slate-50 p-4 rounded-2xl">
                            <p class="text-[8px] font-black text-slate-400 uppercase tracking-widest mb-1">End Session</p>
                            <p id="end-time" class="text-sm font-bold text-slate-900"></p>
                        </div>
                    </div>

                    <div class="space-y-4">
                        <p class="text-[10px] font-black text-slate-400 uppercase tracking-widest">Fare Breakdown</p>
                        <div class="space-y-3">
                            <div class="flex justify-between items-center text-sm">
                                <span class="text-slate-500 font-bold" id="fare-desc">Base Fare</span>
                                <span class="text-slate-900 font-black" id="base-fare-amt">₹0</span>
                            </div>
                            <div class="flex justify-between items-center text-sm hidden" id="night-row">
                                <span class="text-slate-500 font-bold" id="night-label">Night Charge</span>
                                <span class="text-slate-900 font-black" id="night-amt">₹0</span>
                            </div>
                            <div class="pt-4 border-t-2 border-dashed border-slate-100 flex justify-between items-center">
                                <span class="text-lg font-black text-slate-900 uppercase">Final Total</span>
                                <span class="text-3xl font-black text-indigo-600" id="total-amt">₹0</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <button onclick="shareOnWhatsApp()" class="w-full bg-emerald-500 hover:bg-emerald-600 text-white py-6 rounded-3xl font-black uppercase text-sm tracking-widest shadow-xl shadow-emerald-100 flex items-center justify-center gap-3 active:scale-95 transition-all">
                <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/></svg>
                Share on WhatsApp
            </button>
        </div>
    </div>

    <script>
        const SUPABASE_CONFIG = {
            url: 'https://bwxroouqhzymxfcjvdve.supabase.co',
            key: 'sb_publishable_qUXK2LZ0RLHZbuz4tCluTA_6cUKxP2n'
        };

        async function init() {
            const params = new URLSearchParams(window.location.search);
            const otp = params.get('otp');

            if (!otp) {
                showError("No OTP provided in the URL.");
                return;
            }

            try {
                if (typeof window.supabase === 'undefined') {
                  throw new Error("Supabase library failed to load.");
                }

                const client = window.supabase.createClient(SUPABASE_CONFIG.url, SUPABASE_CONFIG.key);

                const { data: trip, error } = await client
                    .from('trips')
                    .select('*')
                    .eq('otp', otp)
                    .maybeSingle();

                if (error) throw error;
                if (!trip) throw new Error("Trip not found in database.");
                if (trip.status !== 'ended') {
                    showError("This duty is still in progress.");
                    return;
                }

                populateReport(trip);
            } catch (err) {
                console.error("Initialization Error:", err);
                showError("Could not connect to the server: " + err.message);
            }
        }

        function showError(msg) {
            document.getElementById('loading').classList.add('hidden');
            document.getElementById('error').classList.remove('hidden');
            document.getElementById('error-message').textContent = msg;
        }

        function populateReport(t) {
            document.getElementById('loading').classList.add('hidden');
            document.getElementById('content').classList.remove('hidden');

            const start = new Date(t.start_time);
            const end = new Date(t.end_time);
            const diffMs = end - start;
            const hours = diffMs / 3600000;
            const diffH = Math.floor(hours);
            const diffM = Math.floor((diffMs % 3600000) / 60000);

            document.getElementById('report-date').textContent = end.toLocaleDateString('en-IN', { day:'numeric', month:'short', year:'numeric'});
            document.getElementById('trip-type').textContent = t.trip_type;
            document.getElementById('trip-otp').textContent = t.otp;
            document.getElementById('driver-id').textContent = t.driver_id || "Unassigned";
            document.getElementById('duration').textContent = `${diffH}h ${diffM}m`;
            document.getElementById('start-time').textContent = start.toLocaleString('en-IN');
            document.getElementById('end-time').textContent = end.toLocaleString('en-IN');

            const nightCharge = Number(t.night_charge || 0);
            const total = Number(t.amount || 0);
            const baseFare = total - nightCharge;

            if (t.trip_type === 'city') {
                const actualHours = hours;
                const minH = 4;
                const rate = 150;
                
                let desc = `Base Fare (Min ${minH}h @ ₹${rate})`;
                if (actualHours > minH) {
                  desc = `Base Fare (${actualHours.toFixed(1)}h @ ₹${rate})`;
                }
                
                document.getElementById('fare-desc').textContent = desc;
                if (nightCharge > 0) {
                  document.getElementById('night-row').classList.remove('hidden');
                  document.getElementById('night-amt').textContent = `₹${nightCharge}`;
                  document.getElementById('night-label').textContent = "Night Surcharge (Post 10:00 PM)";
                } else {
                  document.getElementById('night-row').classList.add('hidden');
                }
            } else {
                const blocks = Math.ceil(hours / 12);
                document.getElementById('fare-desc').textContent = `Outstation (${blocks} x 12h Blocks @ ₹1500)`;
                document.getElementById('night-row').classList.add('hidden');
            }

            document.getElementById('base-fare-amt').textContent = `₹${baseFare}`;
            document.getElementById('total-amt').textContent = `₹${total}`;
        }

        function shareOnWhatsApp() {
            const url = encodeURIComponent(window.location.href);
            const otp = new URLSearchParams(window.location.search).get('otp');
            const total = document.getElementById('total-amt').textContent;
            const text = encodeURIComponent(`Acting Driver Final Report\nOTP: ${otp}\nTotal Amount: ${total}\nFull Details: `);
            window.open(`https://wa.me/?text=${text}${url}`, '_blank');
        }

        window.addEventListener('DOMContentLoaded', init);
    </script>
</body>
</html>
